# hello-serenity-junit

./: README.md  build.gradle  build.sbt  pom.xml  serenity.properties
.github/workflows/: gradle.yml  living-documentation.yml  maven.yml
project/: Dependencies.scala  plugins.sbt
src/test/java/starter/wikipedia/: NavigateActions.java  SearchActions.java  WhenSearchingForTerms.java
src/test/resources/: serenity.conf
src/test/resources/features/: Calculator.feature  ZCalculator.feature
src/test/scala/: MUnitRunner.scala  TestRunner.scala
src/test/scala/sstarter/wikipedia/: DisplayedArticle.scala  NavigateActions.scala  SearchActions.scala  WhenSearchingForTerms.scala
src/test/scala/steps/: AccountSteps.scala  StepDefinitions2.scala  ZStepDefinitions.scala
